package com.company;

import java.util.Arrays;

public class Test {
    public static void main(String[] args) {
        int n = 48;
        Sentences[] paragraphs = new Sentences[n];
        for(int i = 0; i < n; i++) paragraphs[i] = new Sentences();

        {
            paragraphs[0].addNew("Свалив ключи в карман пиджака, я отправился в первый обход.");
            paragraphs[0].addNew(" По парадной лестнице, которой на моей памяти пользовались всего один раз, когда институт посетило августейшее лицо из Африки, я спустился в необозримый вестибюль, украшенный многовековыми наслоениями архитектурных излишеств, и заглянул в окошечко швейцарской.");
            paragraphs[0].addNew(" Там в фосфоресцирующем тумане маячили два макродемона Максвелла.");
            paragraphs[0].addNew(" Демоны играли в самую стохастическую из игр – в орлянку.");
            paragraphs[0].addNew(" Они занимались этим все свободное время, огромные, вялые, неописуемо нелепые, более всего похожие на колонии вируса полиомиелита под электронным микроскопом, одетые в поношенные ливреи.");
            paragraphs[0].addNew(" Как и полагается демонам Максвелла, всю свою жизнь они занимались открыванием и закрыванием дверей.");
            paragraphs[0].addNew(" Это были опытные, хорошо выдрессированные экземпляры, но один из них, тот, что ведал выходом, достиг уже пенсионного возраста, сравнимого с возрастом Галактики, и время от времени впадал в детство и начинал барахлить.");
            paragraphs[0].addNew(" Тогда кто-нибудь из отдела Технического Обслуживания надевал скафандр, забирался в швейцарскую, наполненную сжатым аргоном, и приводил старика в чувство.");

            paragraphs[1].addNew("Следуя инструкции, я заговорил обоих, то есть перекрыл каналы информации и замкнул на себя вводно-выводные устройства.");
            paragraphs[1].addNew(" Демоны не отреагировали, им было не до того.");
            paragraphs[1].addNew(" Один выигрывал, а другой, соответственно, проигрывал, и это их беспокоило, потому что нарушало статистическое равновесие.");
            paragraphs[1].addNew(" Я закрыл окошечко щитом и обошел вестибюль.");
            paragraphs[1].addNew(" В вестибюле было сыро, сумрачно и гулко.");
            paragraphs[1].addNew(" Здание института было вообще довольно древнее, но строиться оно начало, по-видимому, с вестибюля.");
            paragraphs[1].addNew(" В заплесневелых углах белесо мерцали кости прикованных скелетов, где-то мерно капала вода, в нишах между колоннами в неестественных позах торчали статуи в ржавых латах, справа от входа у стены громоздились обломки древних идолов, наверху этой кучи торчали гипсовые ноги в сапогах.");
            paragraphs[1].addNew(" С почерневших портретов под потолком строго взирали маститые старцы, в их лицах усматривались знакомые черты Федора Симеоновича, товарища Жиана Жиакомо и других мастеров.");
            paragraphs[1].addNew(" Весь этот архаический хлам надлежало давным-давно выбросить, прорубить в стенах окна и установить трубки дневного света, но все было заприходовано, заинвентаризировано и лично Модестом Матвеевичем к разбазариванию запрещено.");

            paragraphs[2].addNew("На капителях колонн и в лабиринтах исполинской люстры, свисающей с почерневшего потолка, шуршали нетопыри и летучие собаки.");
            paragraphs[2].addNew(" С ними Модест Матвеевич боролся.");
            paragraphs[2].addNew(" Он поливал их скипидаром и креозотом, опылял дустом, опрыскивал гексахлораном, они гибли тысячами, но возрождались десятками тысяч.");
            paragraphs[2].addNew(" Они мутировали, среди них появлялись поющие и разговаривающие штаммы, потомки наиболее древних родов питались теперь исключительно пиретрумом, смешанным с хлорофосом, а институтский киномеханик Саня Дрозд клялся, что своими глазами видел здесь однажды нетопыря, как две капли воды похожего на товарища завкадрами.");

            paragraphs[3].addNew("В глубокой нише, из которой тянуло ледяным смрадом, кто-то застонал и загремел цепями.");
            paragraphs[3].addNew(" «Вы это прекратите, – строго сказал я.");
            paragraphs[3].addNew(" – Что еще за мистика! Как не стыдно!.");
            paragraphs[3].addNew(".");
            paragraphs[3].addNew("» В нише затихли.");
            paragraphs[3].addNew(" Я хозяйственно поправил сбившийся ковер и поднялся по лестнице.");

            paragraphs[4].addNew("Как известно, снаружи институт выглядел двухэтажным.");
            paragraphs[4].addNew(" На самом деле в нем было не менее двенадцати этажей.");
            paragraphs[4].addNew(" Выше двенадцатого я просто никогда не поднимался, потому что лифт постоянно чинили, а летать я еще не умел.");
            paragraphs[4].addNew(" Фасад с десятью окнами, как и большинство фасадов, тоже был обманом зрения.");
            paragraphs[4].addNew(" Вправо и влево от вестибюля институт простирался по крайней мере на километр, и тем не менее решительно все окна выходили на ту же кривоватую улицу и на тот же самый лабаз.");
            paragraphs[4].addNew(" Это поражало меня необычайно.");
            paragraphs[4].addNew(" Первое время я приставал к Ойре-Ойре, чтобы он мне объяснил, как это совмещается с классическими или хотя бы с релятивистскими представлениями о свойствах пространства.");
            paragraphs[4].addNew(" Из объяснений я ничего не понял, но постепенно привык и перестал удивляться.");
            paragraphs[4].addNew(" Я совершенно убежден, что через десять-пятнадцать лет любой школьник будет лучше разбираться в общей теории относительности, чем современный специалист.");
            paragraphs[4].addNew(" Для этого вовсе не нужно понимать, как происходит искривление пространства – времени, нужно только, чтобы такое представление с детства вошло в быт и стало привычным.");

            paragraphs[5].addNew("Весь первый этаж был занят отделом Линейного Счастья.");
            paragraphs[5].addNew(" Здесь было царство Федора Симеоновича, здесь пахло яблоками и хвойными лесами, здесь работали самые хорошенькие девушки и самые славные ребята.");
            paragraphs[5].addNew(" Здесь не было мрачных изуверов, знатоков и адептов черной магии, здесь никто не рвал, шипя и кривясь от боли, из себя волос, никто не бормотал заклинаний, похожих на неприличные скороговорки, не варил заживо жаб и ворон в полночь, в полнолуние, на Ивана Купала, по несчастливым числам.");
            paragraphs[5].addNew(" Здесь работали на оптимизм.");
            paragraphs[5].addNew(" Здесь делали все возможное в рамках белой, субмолекулярной и инфранейронной магии, чтобы повысить душевный тонус каждого отдельного человека и целых человеческих коллективов.");
            paragraphs[5].addNew(" Здесь конденсировали и распространяли по всему свету веселый, беззлобный смех; разрабатывали, испытывали и внедряли модели поведений и отношений, укрепляющих дружбу и разрушающих рознь; возгоняли и сублимировали экстракты гореутолителей, не содержащих ни единой молекулы алкоголя и иных наркотиков.");
            paragraphs[5].addNew(" Сейчас здесь готовили к полевым испытаниям портативный универсальный злободробитель и разрабатывали новые марки редчайших сплавов ума и доброты.");

            paragraphs[6].addNew("Я отомкнул дверь центрального зала и, стоя на пороге, полюбовался, как работает гигантский дистиллятор Детского Смеха, похожий чем-то на генератор Ван де Граафа.");
            paragraphs[6].addNew(" Только в отличие от генератора он работал совершенно бесшумно и около него хорошо пахло.");
            paragraphs[6].addNew(" По инструкции я должен был повернуть два больших белых рубильника на пульте, чтобы погасло золотое сияние в зале, чтобы стало темно, холодно и неподвижно, – короче говоря, инструкция требовала, чтобы я обесточил данное производственное помещение.");
            paragraphs[6].addNew(" Но я даже колебаться не стал, попятился в коридор и запер за собой дверь.");
            paragraphs[6].addNew(" Обесточивать что бы то ни было в лабораториях Федора Симеоновича представлялось мне просто кощунством.");

            paragraphs[7].addNew("Я медленно пошел по коридору, разглядывая забавные картинки на дверях лабораторий, и на углу встретил домового Тихона, который рисовал и еженощно менял эти картинки.");
            paragraphs[7].addNew(" Мы обменялись рукопожатием.");
            paragraphs[7].addNew(" Тихон был славный серенький домовик из Рязанской области, сосланный Вием в Соловец за какую-то провинность: с кем-то он там не так поздоровался или отказался есть гадюку вареную… Федор Симеонович приветил его, умыл, вылечил от застарелого алкоголизма, и он так и прижился здесь, на первом этаже.");
            paragraphs[7].addNew(" Рисовал он превосходно, в стиле Бидструпа, и славился среди местных домовых рассудительностью и трезвым поведением.");

            paragraphs[8].addNew("Я хотел уже подняться на второй этаж, но вспомнил о виварии и направился в подвал.");
            paragraphs[8].addNew(" Надзиратель вивария, пожилой реабилитированный вурдалак Альфред, пил чай.");
            paragraphs[8].addNew(" При виде меня он попытался спрятать чайник под стол, разбил стакан, покраснел и потупился.");
            paragraphs[8].addNew(" Мне стало его жалко.");

            paragraphs[9].addNew("– С наступающим, – сказал я, сделав вид, что ничего не заметил.");

            paragraphs[10].addNew("Он прокашлялся, прикрыл рот ладонью и сипло ответил:");

            paragraphs[11].addNew("– Благодарствуйте.");
            paragraphs[11].addNew(" И вас тоже.");

            paragraphs[12].addNew("– Все в порядке? – спросил я, оглядывая ряды клеток и стойл.");

            paragraphs[13].addNew("– Бриарей палец сломал, – сказал Альфред.");

            paragraphs[14].addNew("– Как так?");

            paragraphs[15].addNew("– Да так уж.");
            paragraphs[15].addNew(" На восемнадцатой правой руке.");
            paragraphs[15].addNew(" В носе ковырял, повернулся неловко – они ж неуклюжие, гекатонхейры, – и сломал.");

            paragraphs[16].addNew("– Так ветеринара надо, – сказал я.");

            paragraphs[17].addNew("– Обойдется! Что ему, впервые, что ли…");

            paragraphs[18].addNew("– Нет, так нельзя, – сказал я.");
            paragraphs[18].addNew(" – Пойдем посмотрим.");

            paragraphs[19].addNew("Мы прошли в глубь вивария мимо Конька-Горбунка, дремавшего мордой в торбе с овсом, мимо вольера с гарпиями, проводившими нас мутными со сна глазами, мимо клетки с Лернейской гидрой, угрюмой и неразговорчивой в это время года… Гека-тонхейры, сторукие и пятидесятиголовые братцы-близнецы, первенцы Неба и Земли, помещались в обширной бетонированной пещере, забранной толстыми железными прутьями.");
            paragraphs[19].addNew(" Гиес и Котт спали, свернувшись в огромные уродливые узлы, из которых торчали синие бритые головы с закрытыми глазами и волосатые расслабленные руки.");
            paragraphs[19].addNew(" Бриарей маялся.");
            paragraphs[19].addNew(" Он сидел на корточках, прижавшись к решетке, и, выставив в проход руку с больным пальцем, придерживал ее семью другими руками.");
            paragraphs[19].addNew(" Остальными девяноста двумя руками он держался за прутья и подпирал головы.");
            paragraphs[19].addNew(" Некоторые из голов спали.");

            paragraphs[20].addNew("– Что? – сказал я жалостливо.");
            paragraphs[20].addNew(" – Болит?");

            paragraphs[21].addNew("Бодрствующие головы залопотали по-эллински и разбудили одну голову, которая знала русский язык.");

            paragraphs[22].addNew("– Страсть как болит, – сказала она.");
            paragraphs[22].addNew(" Остальные притихли и, раскрыв рты, уставились на меня.");

            paragraphs[23].addNew("Я осмотрел палец.");
            paragraphs[23].addNew(" Палец был грязный и распухший, и он совсем не был сломан.");
            paragraphs[23].addNew(" Он был просто вывихнут.");
            paragraphs[23].addNew(" У нас в спортзале такие травмы вылечивались без всякого врача.");
            paragraphs[23].addNew(" Я вцепился в палец и рванул его на себя что было силы.");
            paragraphs[23].addNew(" Бриарей взревел всеми пятьюдесятью глотками и повалился на спину.");

            paragraphs[24].addNew("– Ну-ну-ну, – сказал я, вытирая руки носовым платком.");
            paragraphs[24].addNew(" – Все уже, все…");

            paragraphs[25].addNew("Бриарей, хлюпая носами, принялся рассматривать палец.");
            paragraphs[25].addNew(" Задние головы жадно тянули шеи и нетерпеливо покусывали за уши передние, чтобы те не застили.");
            paragraphs[25].addNew(" Альфред ухмылялся.");

            paragraphs[26].addNew("– Кровь бы ему пустить полезно, – сказал он с давно забытым выражением, потом вздохнул и добавил: – Да только какая в нем кровь – видимость одна.");
            paragraphs[26].addNew(" Одно слово – нежить.");

            paragraphs[27].addNew("Бриарей поднялся.");
            paragraphs[27].addNew(" Все пятьдесят голов блаженно улыбались.");
            paragraphs[27].addNew(" Я помахал ему рукой и пошел обратно.");
            paragraphs[27].addNew(" Около Кощея Бессмертного я задержался.");
            paragraphs[27].addNew(" Великий негодяй обитал в комфортабельной отдельной клетке с коврами, кондиционированием и стеллажами для книг.");
            paragraphs[27].addNew(" По стенам клетки были развешаны портреты Чингисхана, Гиммлера, Екатерины Медичи, одного из Борджиа и то ли Голдуотера, то ли Маккарти.");
            paragraphs[27].addNew(" Сам Кощей в отливающем халате стоял, скрестив ноги, перед огромным пюпитром и читал офсетную копию «Молота ведьм».");
            paragraphs[27].addNew(" При этом он делал длинными пальцами неприятные движения: не то что-то завинчивал, не то что-то вонзал, не то что-то сдирал.");
            paragraphs[27].addNew(" Содержался он в бесконечном предварительном заключении, пока велось бесконечное следствие по делу о бесконечных его преступлениях.");
            paragraphs[27].addNew(" В институте им очень дорожили, так как попутно он использовался для некоторых уникальных экспериментов и как переводчик при общении со Змеем Горынычем.");
            paragraphs[27].addNew(" (Сам З.");
            paragraphs[27].addNew(" Горыныч был заперт в старой котельной, откуда доносилось его металлическое храпение и взревывания спросонок.");
            paragraphs[27].addNew(") Я стоял и размышлял о том, что если где-нибудь в бесконечно удаленной от нас точке времени Кощея и приговорят, то судьи, кто бы они ни были, окажутся в очень странном положении: смертную казнь к бессмертному преступнику применить невозможно, а вечное заключение, если учесть предварительное, он уже отбыл…");

            paragraphs[28].addNew("Тут меня схватили за штанину, и пропитой голос произнес:");

            paragraphs[29].addNew("– А ну, урки, с кем на троих?");

            paragraphs[30].addNew("Мне удалось вырваться.");
            paragraphs[30].addNew(" Трое вурдалаков в соседнем вольере жадно смотрели на меня, прижав сизые морды к металлической сетке, через которую был пропущен ток в двести вольт.");

            paragraphs[31].addNew("– Руку отдавил, дылда очкастая! – сказал один.");

            paragraphs[32].addNew("– А ты не хватай, – сказал я.");
            paragraphs[32].addNew(" – Осины захотел?");

            paragraphs[33].addNew("Подбежал Альфред, щелкая плетью, и вурдалаки убрались в темный угол, где сейчас же принялись скверно ругаться и шлепать самодельными картами.");

            paragraphs[34].addNew("Я сказал Альфреду:");

            paragraphs[35].addNew("– Ну хорошо.");
            paragraphs[35].addNew(" По-моему, все в порядке.");
            paragraphs[35].addNew(" Пойду дальше.");

            paragraphs[36].addNew("– Путь добрый, – отвечал Альфред с готовностью.");

            paragraphs[37].addNew("Поднимаясь по ступенькам, я слышал, как он гремит чайником и булькает.");

            paragraphs[38].addNew("Я заглянул в машинный зал и посмотрел, как работает энергогенератор.");
            paragraphs[38].addNew(" Институт не зависел от городских источников энергии.");
            paragraphs[38].addNew(" Вместо этого, после уточнения принципа детерминизма, решено было использовать хорошо известное Колесо Фортуны как источник даровой механической энергии.");
            paragraphs[38].addNew(" Над цементным полом зала возвышался только небольшой участок блестящего отполированного обода гигантского колеса, ось вращения которого лежала где-то в бесконечности, отчего обод выглядел просто лентой конвейера, выходящей из одной стены и уходящей в другую.");
            paragraphs[38].addNew(" Одно время было модно защищать диссертации на уточнении радиуса кривизны Колеса Фортуны, но поскольку все эти диссертации давали результат с крайне невысокой точностью, до десяти мегапарсеков, Ученый совет института принял решение прекратить рассмотрение диссертационных работ на эту тему вплоть до того времени, когда создание трансгалактических средств сообщения позволит рассчитывать на существенное повышение точности.");

            paragraphs[39].addNew("Несколько бесов из обслуживающего персонала играли у Колеса – вскакивали на обод, проезжали до стены, соскакивали и мчались обратно.");
            paragraphs[39].addNew(" Я решительно призвал их к порядку.");
            paragraphs[39].addNew(" «Вы это прекратите, – сказал я, – это вам не балаган».");
            paragraphs[39].addNew(" Они попрятались за кожухи трансформаторов и принялись обстреливать меня оттуда жеваной бумагой.");
            paragraphs[39].addNew(" Я решил не связываться с молокососами, прошелся вдоль пультов и, убедившись, что все в порядке, поднялся на второй этаж.");

            paragraphs[40].addNew("Здесь было тихо, темно и пыльно.");
            paragraphs[40].addNew(" У низенькой полуоткрытой двери дремал, опираясь на длинное кремневое ружье, старый дряхлый солдат в мундире Преображенского полка и в треуголке.");
            paragraphs[40].addNew(" Здесь размещался отдел Оборонной Магии, среди сотрудников которого давно уже не было ни одной живой души.");
            paragraphs[40].addNew(" Все наши старики, за исключением, может быть, Федора Симеоновича, в свое время отдали дань увлечению этим разделом магии.");
            paragraphs[40].addNew(" Бен Бецалель успешно использовал Голема при дворцовых переворотах: глиняное чудовище, равнодушное к подкупу и неуязвимое для ядов, охраняло лаборатории, а заодно и императорскую сокровищницу.");
            paragraphs[40].addNew(" Джузеппе Бальзамо создал первый в истории самолетный эскадрон на помелах, хорошо показавший себя на полях сражений Столетней войны.");
            paragraphs[40].addNew(" Но эскадрон довольно быстро распался: часть ведьм повыходила замуж, а остальные увязались за рейтарскими полками в качестве маркитанток.");
            paragraphs[40].addNew(" Царь Соломон отловил и зачаровал дюжину дюжин ифритов и сколотил из них отдельный истребительно-противослоновый огнеметный батальон.");
            paragraphs[40].addNew(" Молодой Кристобаль Хунта привел в дружину Карлу Великому китайского, натасканного на мавров дракона, но, узнав, что император собирается воевать не с маврами, а с соплеменными басками, рассвирепел и дезертировал.");
            paragraphs[40].addNew(" На протяжении многовековой истории войн разные маги предлагали применять в бою вампиров (для ночной разведки боем), василисков (для поражения противника ужасом до полной окаменелости), ковры-самолеты (для сбрасывания нечистот на неприятельские города), мечи-кладенцы различных достоинств (для компенсации малочисленности) и многое другое.");
            paragraphs[40].addNew(" Однако уже после первой мировой войны, после Длинной Берты, танков, иприта и хлора оборонная магия начала хиреть.");
            paragraphs[40].addNew(" Из отдела началось повальное бегство сотрудников.");
            paragraphs[40].addNew(" Дольше всех задержался там некий Питирим Шварц, бывший монах и изобретатель подпорки для мушкета, беззаветно трудившийся над проектом джинн-бомбардировок.");
            paragraphs[40].addNew(" Суть проекта состояла в сбрасывании на города противника бутылок с джиннами, выдержанными в заточении не менее трех тысяч лет.");
            paragraphs[40].addNew(" Хорошо известно, что джинны в свободном состоянии способны только либо разрушать города, либо строить дворцы.");
            paragraphs[40].addNew(" Основательно выдержанный джинн (рассуждал Питирим Шварц), освободившись из бутылки, не станет строить дворцов, и противнику придется туго.");
            paragraphs[40].addNew(" Некоторым препятствием к осуществлению этого замысла являлось недостаточное количество бутылок с джиннами, но Шварц рассчитывал пополнить запасы глубоким тралением Красного и Средиземного морей.");
            paragraphs[40].addNew(" Рассказывают, что, узнав о водородной бомбе и бактериологической войне, старик Питирим потерял душевное равновесие, роздал имевшихся у него джиннов по отделам и ушел исследовать смысл жизни к Кристобалю Хунте.");
            paragraphs[40].addNew(" Больше его никто никогда не видел.");

            paragraphs[41].addNew("Когда я остановился на пороге, солдат посмотрел на меня одним глазом, прохрипел: «Не велено, проходи дальше…» – и снова задремал.");
            paragraphs[41].addNew(" Я оглядел пустую захламленную комнату с обломками диковинных моделей и обрывками безграмотных чертежей, пошевелил носком ботинка валявшуюся у входа папку со смазанным грифом «Совершенно секретно.");
            paragraphs[41].addNew(" Перед прочтением сжечь» и пошел прочь.");
            paragraphs[41].addNew(" Обесточивать здесь было нечего, а что касается самовозгорания, то все, что могло самовозгореться, самовозгорелось здесь много лет назад.");

            paragraphs[42].addNew("На этом же этаже располагалось книгохранилище.");
            paragraphs[42].addNew(" Это было мрачноватое пыльное помещение под стать вестибюлю, но значительно более обширное.");
            paragraphs[42].addNew(" По поводу его размеров рассказывали, что в глубине, в полукилометре от входа, идет вдоль стеллажей неплохое шоссе, оснащенное верстовыми столбами.");
            paragraphs[42].addNew(" Ойра-Ойра доходил до отметки «19», а настырный Витька Корнеев в поисках технической документации на диван-транслятор раздобыл семимильные сапоги и добежал до отметки «124».");
            paragraphs[42].addNew(" Он продвинулся бы и дальше, но дорогу ему преградила бригада данаид в ватниках и с отбойными молотками.");
            paragraphs[42].addNew(" Под присмотром толстомордого Каина они взламывали асфальт и прокладывали какие-то трубы.");
            paragraphs[42].addNew(" Ученый совет неоднократно поднимал вопрос о постройке вдоль шоссе высоковольтной линии для передачи абонентов хранилища по проводам, однако все позитивные предложения наталкивались на недостаток фондов.");

            paragraphs[43].addNew("Хранилище было битком набито интереснейшими книгами на всех языках мира и истории, от языка атлантов до пиджин-инглиш включительно.");
            paragraphs[43].addNew(" Но меня там больше всего заинтересовало многотомное издание Книги Судеб.");
            paragraphs[43].addNew(" Книга Судеб печаталась петитом на тончайшей рисовой бумаге и содержала в хронологическом порядке более или менее полные данные о 73619024511-ти человеках разумных.");
            paragraphs[43].addNew(" Первый том начинался питекантропом Аыуыхх.");
            paragraphs[43].addNew(" («Род.");
            paragraphs[43].addNew(" 2 авг.");
            paragraphs[43].addNew(" 965543 г.");
            paragraphs[43].addNew(" до н.");
            paragraphs[43].addNew(" э.");
            paragraphs[43].addNew(", ум.");
            paragraphs[43].addNew(" 13 янв.");
            paragraphs[43].addNew(" 965522 г.");
            paragraphs[43].addNew(" до н.");
            paragraphs[43].addNew(" э.");
            paragraphs[43].addNew(" Родители рамапитеки.");
            paragraphs[43].addNew(" Жена рамапитек.");
            paragraphs[43].addNew(" Дети: самец Ад-Амм, самка Э-Уа.");
            paragraphs[43].addNew(" Кочевал с трибой рамапитеков по Араратск.");
            paragraphs[43].addNew(" долин.");
            paragraphs[43].addNew(" Ел, пил, спал в свое удовольств.");
            paragraphs[43].addNew(" Провертел первую дыру в камне.");
            paragraphs[43].addNew(" Сожран пещерн.");
            paragraphs[43].addNew(" медвед.");
            paragraphs[43].addNew(" во время охоты».");
            paragraphs[43].addNew(") Последним в последнем томе регулярного издания, вышедшем в прошлом году, числился Франсиско-Каэтано-Августин-Лусия-и-Мануэль-и-Хосефа-и-Мигель-Лука-Карлос-Педро Тринидад.");
            paragraphs[43].addNew(" («Род.");
            paragraphs[43].addNew(" 16 июля 1491 г.");
            paragraphs[43].addNew(" н.");
            paragraphs[43].addNew(" э.");
            paragraphs[43].addNew(", ум.");
            paragraphs[43].addNew(" 17 июля 1491 г.");
            paragraphs[43].addNew(" н.");
            paragraphs[43].addNew(" э.");
            paragraphs[43].addNew(" Родители: Педро-Карлос-Лука-Мигель-и-Хосефа-и-Мануэль-и-Лусия-Августин-Каэтано-Франсиско Тринидад и Мария Тринидад (см.");
            paragraphs[43].addNew(").");
            paragraphs[43].addNew(" Португалец.");
            paragraphs[43].addNew(" Анацефал.");
            paragraphs[43].addNew(" Кавалер Ордена Святого Духа, полковник гвардии».");
            paragraphs[43].addNew(")");

            paragraphs[44].addNew("Из выходных данных явствовало, что Книга Судеб выходит тиражом в 1 (один) экземпляр и этот последний том подписан в печать еще во время полетов братьев Монгольфье.");
            paragraphs[44].addNew(" Видимо, для того чтобы как-то удовлетворить потребности современников, издательство предприняло публикацию срочных нерегулярных выпусков, в которых значились только годы рождения и годы смерти.");
            paragraphs[44].addNew(" В одном из таких выпусков я нашел и свое имя.");
            paragraphs[44].addNew(" Однако из-за спешки в эти выпуски вкралась масса опечаток, и я с изумлением узнал, что умру в 1611 году.");
            paragraphs[44].addNew(" В восьмитомнике же замеченных опечаток до моей фамилии еще не добрались.");

            paragraphs[45].addNew("Консультировала издание Книги Судеб специальная группа в отделе Предсказаний и Пророчеств.");
            paragraphs[45].addNew(" Отдел был захудалый, запущенный, он никак не мог оправиться после кратковременного владычества сэра гражданина Мерлина, и институт неоднократно объявлял конкурс на замещение вакантной должности заведующего отделом, и каждый раз на конкурс подавал заявление один-единственный человек – сам Мерлин.");

            paragraphs[46].addNew("Ученый совет добросовестно рассматривал заявление и благополучно проваливал его – сорока тремя голосами «против» при одном «за».");
            paragraphs[46].addNew(" (Мерлин по традиции тоже был членом Ученого совета.");
            paragraphs[46].addNew(")");

            paragraphs[47].addNew("Отдел Предсказаний и Пророчеств занимал весь третий этаж.");
            paragraphs[47].addNew(" Я прошелся вдоль дверей с табличками «Группа кофейной гущи», «Группа авгуров», «Группа пифий», «Синоптическая группа», «Группа пасьянсов», «Соловецкий Оракул».");
            paragraphs[47].addNew(" Обесточивать мне ничего не пришлось, поскольку отдел работал при свечах.");
            paragraphs[47].addNew(" На дверях синоптической группы уже появилась свежая надпись мелом: «Темна вода во облацех».");
            paragraphs[47].addNew(" Каждое утро Мерлин, проклиная интриги завистников, стирал эту надпись мокрой тряпкой, и каждую ночь она возобновлялась.");
            paragraphs[47].addNew(" Вообще на чем держался авторитет отдела, мне было совершенно непонятно.");
            paragraphs[47].addNew(" Время от времени сотрудники делали доклады на странные темы, вроде: «Относительно выражения глаз авгура» или «Предикторские свойства гущи из-под кофе мокко урожая 1926 года».");
            paragraphs[47].addNew(" Иногда группе пифий удавалось что-нибудь правильно предсказать, но каждый раз пифии казались такими удивленными и напуганными своим успехом, что весь эффект пропадал даром.");
            paragraphs[47].addNew(" У-Янус, человек деликатнейший, не мог, как было неоднократно отмечено, сдержать неопределенной улыбки каждый раз, когда присутствовал на заседаниях семинара пифий и авгуров.");
        } // заполнение абзацев предложениями

        Arrays.sort(paragraphs);

        for(int i = 0; i < n; i++) System.out.println(paragraphs[i]);
    }
}
